plugins {
    id "groovy"
    id "java-library"
    id "com.adarshr.test-logger" version "3.0.0"
    id "io.micronaut.application" version "1.5.0"
    id "org.flywaydb.flyway" version "7.9.2"
}

repositories {
    mavenCentral()
}

micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.trenako.*")
    }
}

dependencies {
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut.flyway:micronaut-flyway"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari"
    implementation "javax.annotation:javax.annotation-api"
    
    runtimeOnly "ch.qos.logback:logback-classic"
    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation "org.testcontainers:spock"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.hamcrest:hamcrest"

    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

tasks.named("test") {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "full"
        showExceptions = true
        showCauses = true
        showStackTraces = true
        showStandardStreams = true
    }
    failFast = false
}

testlogger {
    theme "mocha"
    slowThreshold 5000
}

application {
    mainClass.set("com.trenako.Application")
}